APLIKASI INVENTARIS SEKOLAH BERBASIS WEB

- Menggunakan PHP OOP
- Menggunakan PHP 7
- Menggunakan Bootstrap 3

Silahakn extrak aplikasi beserta foldernya
kemudian buat sebuah database dengan nama dbinventaris
setelah itu silahkan import databasenya.

NOTE : jangan mengubah nama folder(inventaris). !!!

Donasi : Bagikalian yang ingin donasi bisa donasi ke rekening saya dibawah ini.

BNI a/n NUR MUHAMMAD ERJI RIDHO LUBIS
REK  : 0317527530

EMAIL : portalcoding12@gmail.com
HP/WA : 082280847476
FB    : https://www.facebook.com/erjiridholubis.erji
IG    : https://www.instagram.com/erjiridholubis
BLOG  : https://www.portalcoding.com
